schema/aspen_base.fbs

include "network_protocol.fbs";

namespace com.ibm.aspen.base.impl.codec;

//---------------------------------------------------------------------------
//- CRL State 
//---------------------------------------------------------------------------
enum ObjectType:byte {
    Data,
    KeyValue
}

table CRLTransactionData {
    dataStoreId: com.ibm.aspen.core.network.protocol.DataStoreID;
    txd: com.ibm.aspen.core.network.protocol.TransactionDescription;
    updateData: [byte]; // Concatenated array of update data.
    updateSizes: [int]; // Number of bytes in each update
    updateUUIDs: [byte]; // Concatenated array of object UUIDs corresponding to each updateData entry
                         // length of this array is 16 times the length of updateSizes 
}

table CRLTransactionState {
    disposition: com.ibm.aspen.core.network.protocol.TransactionDisposition;
    status: com.ibm.aspen.core.network.protocol.TransactionStatus;
    last_promised_id: com.ibm.aspen.core.network.protocol.ProposalID; // null if no promise has been made
    last_accepted_id: com.ibm.aspen.core.network.protocol.ProposalID; // null if no accepted proposals
    last_accepted_value: bool;    // null if no accepted proposals
}

table CRLAllocationRecoveryState {
    dataStoreID: com.ibm.aspen.core.network.protocol.DataStoreID;
    storePointer: com.ibm.aspen.core.network.protocol.StorePointer;
    newObjectUUID: com.ibm.aspen.core.network.protocol.UUID;
    objectType: ObjectType;
    objectSize: int;
    objectData: [byte];
    initialRefcount: com.ibm.aspen.core.network.protocol.ObjectRefcount;
    timestamp: long;
    allocationTransactionUUID: com.ibm.aspen.core.network.protocol.UUID;
    allocatingObject: com.ibm.aspen.core.network.protocol.ObjectPointer;
    allocatingObjectRevision: com.ibm.aspen.core.network.protocol.ObjectRevision;
    allocatingObjectKey: [byte];
    isKeyGuard: bool;
} 

table CRLEntry {
  crl_data: CRLTransactionData;
  crl_state: CRLTransactionState;
  crl_alloc: CRLAllocationRecoveryState;
}

//---------------------------------------------------------------------------
//- AllocationFinalizationActionContent
//---------------------------------------------------------------------------
table AllocationFinalizationActionContent {
    storagePoolDefinitionPointer: com.ibm.aspen.core.network.protocol.ObjectPointer;
    newObjectPointer: com.ibm.aspen.core.network.protocol.ObjectPointer;
}

//---------------------------------------------------------------------------
//- TieredKeyValueListSplitFA
//---------------------------------------------------------------------------
table TieredKeyValueListSplitFA {
  rootManagerType: com.ibm.aspen.core.network.protocol.UUID;
  serializedRootManager: [byte];
  keyComparison: com.ibm.aspen.core.network.protocol.KeyComparison;
  targetTier: int;
  left: [byte];
  inserted: [byte];
}

