schema/base_impl_task.fbs

include "network_protocol.fbs";

namespace com.ibm.aspen.base.impl.task.codec;

table TaskGroupTreeEntry {
    taskGroupTypeUUID: com.ibm.aspen.core.network.protocol.UUID;
    taskGroupDefinitionPointer: com.ibm.aspen.core.network.protocol.ObjectPointer; 
}

table TaskDefinition {
    taskTypeUUID: com.ibm.aspen.core.network.protocol.UUID;
    taskUUID: com.ibm.aspen.core.network.protocol.UUID;
    taskObject: com.ibm.aspen.core.network.protocol.ObjectPointer; 
}

table TaskGroupDefinition {
    tasks: [TaskDefinition];
}

table TaskCreationFinalizationAction {
   taskGroup: com.ibm.aspen.core.network.protocol.UUID;
   taskTypeUUID: com.ibm.aspen.core.network.protocol.UUID;
   taskUUID: com.ibm.aspen.core.network.protocol.UUID;
   taskObject: com.ibm.aspen.core.network.protocol.ObjectPointer;
   taskRevision: com.ibm.aspen.core.network.protocol.ObjectRevision;
}