schema/kvtree.fbs

include "network_protocol.fbs";

namespace com.ibm.aspen.base.kvtree.encoding;

//---------------------------------------------------------------------------
//- KVTreeDefinition
//---------------------------------------------------------------------------
table KVTreeDefinition {
    allocationPolicyUUID: com.ibm.aspen.core.network.protocol.UUID;
    keyComparisonStrategy: byte;
    tierPointers: [com.ibm.aspen.core.network.protocol.ObjectPointer]; 
}

table InsertIntoUpperTier {
  treeDefinitionObject: com.ibm.aspen.core.network.protocol.ObjectPointer;
  targetTier: int;
  newNodePointer: com.ibm.aspen.core.network.protocol.ObjectPointer;
  minimum: [byte];
}

table KVTreeEncoding {
  definition: KVTreeDefinition;
  insertIntoUpperTier: InsertIntoUpperTier;
}

root_type KVTreeEncoding;