schema/kvtree.fbs

include "network_protocol.fbs";

namespace com.ibm.aspen.base.kvtree;

//---------------------------------------------------------------------------
//- KVTreeDescription 
//---------------------------------------------------------------------------
table KVTreeDescription {
    allocationPolicyUUID: com.ibm.aspen.core.network.protocol.UUID;
    tierPointers: [com.ibm.aspen.core.network.protocol.ObjectPointer]; 
}

table InsertIntoUpperTier {
  treeDescriptionObject: com.ibm.aspen.core.network.protocol.ObjectPointer;
  targetTier: int;
  newNodePointer: com.ibm.aspen.core.network.protocol.ObjectPointer;
  minimum: [byte];
}

table KVTreeEncoding {
  description: KVTreeDescription;
  insertIntoUpperTier: InsertIntoUpperTier;
}

root_type KVTreeDescription;