schema/network_protocol.fbs

namespace com.ibm.aspen.core.network.protocol;


//---------------------------------------------------------------------------
//- Object
//---------------------------------------------------------------------------
struct UUID {
  mostSigBits: long;
  leastSigBits: long;
}

table Replication {
  width: int;
  write_threshold: int;
}

table ReedSolomon {
  width: int;
  read_threshold: int;
  write_threshold: int;
}

union IDA { Replication, ReedSolomon }

struct ObjectRevision {
  mostSigBits: long;
  leastSigBits: long;
}

struct ObjectRefcount {
  update_serial: int;
  refcount: int;
}

table StorePointer {
  store_index: byte;
  data: [byte];
}

enum ObjectType:byte { 
    Data,
    KeyValue
}

table ObjectPointer {
  uuid: UUID;
  pool_uuid: UUID;
  size: int;
  store_pointers: [StorePointer];
  ida: IDA;
  object_type: ObjectType;
}

//---------------------------------------------------------------------------
//- Transaction Description
//---------------------------------------------------------------------------
enum TransactionStatus:byte { 
    Unresolved,
    Committed,
    Aborted 
}

enum TransactionDisposition:byte {
    Undetermined,
    VoteCommit,
    VoteAbort
}

enum UpdateError:byte
{
    MissingUpdateData, 
    ObjectMismatch,    
    InvalidLocalPointer,
    InvalidByteRange,
    RevisionMismatch,
    RefcountMismatch,
    Collision,
    CorruptedObject,
    InsufficientFreeSpace,
    InvalidObjectType,
    KeyValueRequirementError
}

enum DataUpdateOperation:byte {
  Append,
  Overwrite
}

enum KeyValueUpdateType:byte {
  Overwrite,
  Append
}

enum KeyValueTimestampRequirementEnum:byte {
  Equals,
  LessThan,
  Exists,
  DoesNotExist
}

table DataUpdate {
  object_pointer: ObjectPointer;
  required_revision: ObjectRevision;
  operation: DataUpdateOperation;
}

table RefcountUpdate {
  object_pointer: ObjectPointer;
  required_refcount: ObjectRefcount;
  new_refcount: ObjectRefcount;
}

table VersionBump {
  object_pointer: ObjectPointer;
  required_revision: ObjectRevision;
}

table KVReq {
  tsRequirement: KeyValueTimestampRequirementEnum;
  timestamp: long;
  key: [byte];
}

table KeyValueUpdate {
  object_pointer: ObjectPointer;
  update_type: KeyValueUpdateType;
  required_revision: ObjectRevision;
  requirements: [KVReq];
  timestamp: long;
}

table TransactionRequirement {
  data_update: DataUpdate;
  refcount_update: RefcountUpdate;
  version_bump: VersionBump;
  kv_update: KeyValueUpdate;
}

table SerializedFinalizationAction {
  type_uuid: UUID;
  data: [byte];
}

table TransactionDescription {
  transaction_uuid: UUID;
  start_timestamp: long;
  primary_object: ObjectPointer;
  designated_leader_uid: byte;
  requirements: [TransactionRequirement];
  finalization_actions: [SerializedFinalizationAction];
  originating_client: [byte];
  notify_on_resolution: [DataStoreID];
}

//---------------------------------------------------------------------------
//- Transaction Messages
//---------------------------------------------------------------------------
struct ProposalID {
  number: int;
  uid: byte;
}

table DataStoreID {
  storage_pool_uuid: UUID;
  storage_pool_index: byte;
}

enum TxPrepareResponseType:byte {
  Promise,
  Nack
}

table UpdateErrorResponse {
  object_uuid: UUID;
  update_error: UpdateError;
  current_revision: ObjectRevision;
  current_refcount: ObjectRefcount;
  colliding_transaction: TransactionDescription;
}

table TxPrepare {
  to: DataStoreID;
  from: DataStoreID;
  txd: TransactionDescription;
  proposal_id: ProposalID;
}

table TxPrepareResponse {
  to: DataStoreID;
  from: DataStoreID;
  transaction_uuid: UUID;
  response_type: TxPrepareResponseType;
  proposal_id: ProposalID;
  promised_id: ProposalID;      // Valid for Nack responses
  last_accepted_id: ProposalID; // Valid for Promise responses
  last_accepted_value: bool;    // Valid for Promise responses
  disposition: TransactionDisposition;
  errors: [UpdateErrorResponse];
}

table TxAccept {
  to: DataStoreID;
  from: DataStoreID;
  transaction_uuid: UUID;
  proposal_id: ProposalID;
  value: bool;
}

table TxAcceptResponse {
  to: DataStoreID;
  from: DataStoreID;
  transaction_uuid: UUID;
  proposal_id: ProposalID;
  is_nack: bool;
  promised_id: ProposalID;      // Valid for Nack responses
  value: bool;                  // Valid for Accepted responses
}

table TxResolved {
  to: DataStoreID;
  from: DataStoreID;
  transaction_uuid: UUID;
  committed: bool;
}

table TxFinalized {
  to: DataStoreID;
  from: DataStoreID;
  transaction_uuid: UUID;
  committed: bool;
}

table TxHeartbeat {
   to: DataStoreID;
   from: DataStoreID;
   transaction_uuid: UUID;
}

//---------------------------------------------------------------------------
//- Read Messages
//---------------------------------------------------------------------------
enum ReadError:byte
{ 
    ObjectMismatch,    
    InvalidLocalPointer,
    CorruptedObject,
    InvalidByteRange
}

enum LockType:byte
{
  RevisionWriteLock,
  RevisionReadLock,
  RefcountWriteLock,
  RefcountReadLock
}

enum KeyComparison:byte
{
  ByteArray,
  Integer,
  Lexical
}

enum ReadType:byte {
  MetadataOnly,
  FullObject,
  ByteRange,
  SingleKey,
  LargestKeyLessThan,
  LargestKeyLessThanOrEqualTo,
  KeyRange,
}

table Lock {
   type: LockType;
   txd: TransactionDescription;
}

table Read {
   toStore: DataStoreID;
   fromClient: [byte];
   readUUID: UUID;
   objectPointer: ObjectPointer;
   returnLockedTransaction: bool;
   readType: ReadType;
   key: [byte];
   min: [byte];
   max: [byte];
   comparison: KeyComparison;
   offset: int;
   length: int;
}

table ReadResponse {
  fromStore: DataStoreID;
  readUUID: UUID;
  revision: ObjectRevision;
  refcount: ObjectRefcount;
  updates: [UUID];
  timestamp: long;
  sizeOnStore: int;
  objectData: [byte];
  locks: [Lock];
  readError: ReadError;
}

//---------------------------------------------------------------------------
//- Allocation Messages
//---------------------------------------------------------------------------
table AllocateNewObject {
  newObjectUUID: UUID;
  objectType: ObjectType;
  objectSize: int;
  initialRefcount: ObjectRefcount;
  objectData: [byte];
}

table Allocate {
  toStore: DataStoreID;
  fromClient: [byte];
  newObjects: [AllocateNewObject];
  timestamp: long;
  allocationTransactionUUID: UUID;
  allocatingObject: ObjectPointer;
  allocatingObjectRevision: ObjectRevision;
}

enum AllocationError:byte {
  InsufficientSpace
}

table AllocateResponseAllocated {
  newObjectUUID: UUID;
  storePointer: StorePointer;
}

table AllocateResponse {
  fromStoreID: DataStoreID;
  allocationTransactionUUID: UUID;
  allocatedObjects: [AllocateResponseAllocated];
  resultError: AllocationError;
}

table AllocationStatusRequest {
   to: DataStoreID;
   from: DataStoreID;
   primaryObject: ObjectPointer;
   allocationTransactionUUID: UUID;
}

table AllocationStatusReply {
   to: DataStoreID;
   from: DataStoreID;
   allocation_transaction_uuid: UUID;
   known: byte; // 1 if transaction is known. 0 if not
   transactionStatus: TransactionStatus;
   objectStatus: AllocationObjectStatus;
}

table AllocationObjectStatus {
  objectUUID: UUID;
  readError: ReadError;
  revision: ObjectRevision;
  refcount: ObjectRefcount;
  locks: [Lock];
}


//---------------------------------------------------------------------------
//- Root Message
//---------------------------------------------------------------------------
table Message {
  prepare: TxPrepare;
  prepare_response: TxPrepareResponse;
  accept: TxAccept;
  accept_response: TxAcceptResponse;
  resolved: TxResolved;
  finalized: TxFinalized;
  allocate: Allocate;
  allocate_response: AllocateResponse;
  read: Read;
  read_response: ReadResponse;
}

root_type Message;