schema/network_protocol.fbs

namespace com.ibm.aspen.core.network.protocol;


//---------------------------------------------------------------------------
//- Object
//---------------------------------------------------------------------------
struct UUID {
  mostSigBits: long;
  leastSigBits: long;
}

table Replication {
  width: int;
  write_threshold: int;
}

table ReedSolomon {
  width: int;
  read_threshold: int;
  write_threshold: int;
}

union IDA { Replication, ReedSolomon }

struct ObjectRevision {
  overwrite_count: int;
  current_size: int;
}

struct ObjectRefcount {
  update_serial: int;
  refcount: int;
}

table StorePointer {
  store_index: byte;
  data: [byte];
}

table ObjectPointer {
  uuid: UUID;
  pool_uuid: UUID;
  size: int;
  store_pointers: [StorePointer];
  ida: IDA;
}

//---------------------------------------------------------------------------
//- Transaction Description
//---------------------------------------------------------------------------
enum TransactionStatus:byte { 
    Unresolved,
    Committed,
    Aborted 
}

enum UpdateType:byte {
    Data,
    Refcount
}

enum TransactionDisposition:byte {
    Undetermined,
    VoteCommit,
    VoteAbort
}

enum UpdateError:byte
{
    MissingUpdateData, 
    ObjectMismatch,    
    InvalidLocalPointer,
    RevisionMismatch,
    RefcountMismatch,
    Collision,
    CorruptedObject
}

enum DataUpdateOperation:byte {
  Append,
  Overwrite
}

table DataUpdate {
  object_pointer: ObjectPointer;
  required_revision: ObjectRevision;
  operation: DataUpdateOperation;
}

table RefcountUpdate {
  object_pointer: ObjectPointer;
  required_refcount: ObjectRefcount;
  new_refcount: ObjectRefcount;
}

table VersionBump {
  object_pointer: ObjectPointer;
  required_revision: ObjectRevision;
}

table TransactionRequirement {
  data_update: DataUpdate;
  refcount_update: RefcountUpdate;
  version_bump: VersionBump;
}

table SerializedFinalizationAction {
  type_uuid: UUID;
  data: [byte];
}

table TransactionDescription {
  transaction_uuid: UUID;
  start_timestamp: long;
  primary_object: ObjectPointer;
  designated_leader_uid: byte;
  requirements: [TransactionRequirement];
  finalization_actions: [SerializedFinalizationAction];
  originating_client: [byte];
  notify_on_resolution: [DataStoreID];
}

//---------------------------------------------------------------------------
//- Transaction Messages
//---------------------------------------------------------------------------
struct ProposalID {
  number: int;
  uid: byte;
}

table DataStoreID {
  storage_pool_uuid: UUID;
  storage_pool_index: byte;
}

enum TxPrepareResponseType:byte {
  Promise,
  Nack
}

table UpdateErrorResponse {
  object_uuid: UUID;
  update_error: UpdateError;
  current_revision: ObjectRevision;
  current_refcount: ObjectRefcount;
  colliding_transaction: TransactionDescription;
}

table TxPrepare {
  to: DataStoreID;
  from: DataStoreID;
  txd: TransactionDescription;
  proposal_id: ProposalID;
}

table TxPrepareResponse {
  to: DataStoreID;
  from: DataStoreID;
  transaction_uuid: UUID;
  response_type: TxPrepareResponseType;
  proposal_id: ProposalID;
  promised_id: ProposalID;      // Valid for Nack responses
  last_accepted_id: ProposalID; // Valid for Promise responses
  last_accepted_value: bool;    // Valid for Promise responses
  disposition: TransactionDisposition;
  errors: [UpdateErrorResponse];
}

table TxAccept {
  to: DataStoreID;
  from: DataStoreID;
  transaction_uuid: UUID;
  proposal_id: ProposalID;
  value: bool;
}

table TxAcceptResponse {
  to: DataStoreID;
  from: DataStoreID;
  transaction_uuid: UUID;
  proposal_id: ProposalID;
  is_nack: bool;
  promised_id: ProposalID;      // Valid for Nack responses
  value: bool;                  // Valid for Accepted responses
}

table TxResolved {
  to: DataStoreID;
  from: DataStoreID;
  transaction_uuid: UUID;
  committed: bool;
}

table TxFinalized {
  to: DataStoreID;
  from: DataStoreID;
  transaction_uuid: UUID;
  committed: bool;
}

table TxHeartbeat {
   to: DataStoreID;
   from: DataStoreID;
   transaction_uuid: UUID;
}

//---------------------------------------------------------------------------
//- Read Messages
//---------------------------------------------------------------------------
enum ReadError:byte
{ 
    ObjectMismatch,    
    InvalidLocalPointer,
    CorruptedObject,
    UnexpectedInternalError
}

table Read {
   toStore: DataStoreID;
   fromClient: [byte];
   readUUID: UUID;
   objectPointer: ObjectPointer;
   returnObjectData: bool;
   returnLockedTransaction: bool;
}

table ReadResponse {
  fromStore: DataStoreID;
  readUUID: UUID;
  revision: ObjectRevision;
  refcount: ObjectRefcount;
  timestamp: long;
  objectData: [byte];
  lockedTransaction: TransactionDescription;
  readError: ReadError;
}

//---------------------------------------------------------------------------
//- Allocation Messages
//---------------------------------------------------------------------------
table AllocateNewObject {
  newObjectUUID: UUID;
  objectSize: int;
  initialRefcount: ObjectRefcount;
  objectData: [byte];
}

table Allocate {
  toStore: DataStoreID;
  fromClient: [byte];
  newObjects: [AllocateNewObject];
  timestamp: long;
  allocationTransactionUUID: UUID;
  allocatingObject: ObjectPointer;
  allocatingObjectRevision: ObjectRevision;
}

enum AllocationError:byte {
  InsufficientSpace
}

table AllocateResponseAllocated {
  newObjectUUID: UUID;
  storePointer: StorePointer;
}

table AllocateResponse {
  fromStoreID: DataStoreID;
  allocationTransactionUUID: UUID;
  allocatedObjects: [AllocateResponseAllocated];
  resultError: AllocationError;
}

table AllocationStatusRequest {
   to: DataStoreID;
   from: DataStoreID;
   primaryObject: ObjectPointer;
   allocationTransactionUUID: UUID;
}

table AllocationStatusReply {
   to: DataStoreID;
   from: DataStoreID;
   allocation_transaction_uuid: UUID;
   known: byte; // 1 if transaction is known. 0 if not
   transactionStatus: TransactionStatus;
   objectStatus: AllocationObjectStatus;
}

table AllocationObjectStatus {
  objectUUID: UUID;
  readError: ReadError;
  revision: ObjectRevision;
  refcount: ObjectRefcount;
  lockedTransaction: TransactionDescription;
}


//---------------------------------------------------------------------------
//- Root Message
//---------------------------------------------------------------------------
table Message {
  prepare: TxPrepare;
  prepare_response: TxPrepareResponse;
  accept: TxAccept;
  accept_response: TxAcceptResponse;
  resolved: TxResolved;
  finalized: TxFinalized;
  allocate: Allocate;
  allocate_response: AllocateResponse;
  read: Read;
  read_response: ReadResponse;
}

root_type Message;