schema/protocol.fbs

namespace com.ibm.aspen.core.network.protocol;


//---------------------------------------------------------------------------
//- Object
//---------------------------------------------------------------------------
struct UUID {
  mostSigBits: long;
  leastSigBits: long;
}

table Replication {
  width: int;
  write_threshold: int;
}

table ReedSolomon {
  width: int;
  read_threshold: int;
  write_threshold: int;
}

union IDA { Replication, ReedSolomon }

struct ObjectRevision {
  overwrite_count: int;
  current_size: int;
}

struct ObjectRefcount {
  update_serial: int;
  refcount: int;
}

table StorePointer {
  store_index: byte;
  data: [byte];
}

table ObjectPointer {
  uuid: UUID;
  pool_uuid: UUID;
  size: int;
  store_pointers: [StorePointer];
  ida: IDA;
}

//---------------------------------------------------------------------------
//- Transaction Description
//---------------------------------------------------------------------------
enum TransactionStatus:byte { 
    Unresolved,
    Committed,
    Aborted 
}

enum UpdateType:byte {
    Data,
    Refcount
}

enum TransactionDisposition:byte {
    Undetermined,
    VoteCommit,
    VoteAbort
}

enum UpdateError:byte
{
    MissingUpdateData, 
    ObjectMismatch,    
    InvalidLocalPointer,
    RevisionMismatch,
    RefcountMismatch,
    Collision,
    CorruptedObject
}

enum DataUpdateOperation:byte {
  Append,
  Overwrite
}

table DataUpdate {
  object_pointer: ObjectPointer;
  required_revision: ObjectRevision;
  operation: DataUpdateOperation;
}

table RefcountUpdate {
  object_pointer: ObjectPointer;
  required_refcount: ObjectRefcount;
  new_refcount: ObjectRefcount;
}

table SerializedFinalizationAction {
  type_uuid: UUID;
  data: [byte];
}

table TransactionDescription {
  transaction_uuid: UUID;
  start_timestamp: long;
  primary_object: ObjectPointer;
  designated_leader_uid: byte;
  data_updates: [DataUpdate];
  refcount_updates: [RefcountUpdate];
  finalization_actions: [SerializedFinalizationAction];
}

//---------------------------------------------------------------------------
//- Transaction Messages
//---------------------------------------------------------------------------
struct ProposalID {
  number: int;
  uid: byte;
}

table DataStoreID {
  storage_pool_uuid: UUID;
  storage_pool_index: byte;
}

enum TxPrepareResponseType:byte {
  Promise,
  Nack
}

table UpdateErrorResponse {
  update_type: UpdateType;
  update_index: byte;
  update_error: UpdateError;
  current_revision: ObjectRevision;
  current_refcount: ObjectRefcount;
  colliding_transaction: TransactionDescription;
}

table TxPrepare {
  from: DataStoreID;
  txd: TransactionDescription;
  proposal_id: ProposalID;
}

table TxPrepareResponse {
  from: DataStoreID;
  transaction_uuid: UUID;
  response_type: TxPrepareResponseType;
  proposal_id: ProposalID;
  promised_id: ProposalID;      // Valid for Nack responses
  last_accepted_id: ProposalID; // Valid for Promise responses
  last_accepted_value: bool;    // Valid for Promise responses
  disposition: TransactionDisposition;
  errors: [UpdateErrorResponse];
}

table TxAccept {
  from: DataStoreID;
  transaction_uuid: UUID;
  proposal_id: ProposalID;
  value: bool;
}

table TxAccepted {
  from: DataStoreID;
  transaction_uuid: UUID;
  proposal_id: ProposalID;
  value: bool;
}

table TxFinalized {
  from: DataStoreID;
  transaction_uuid: UUID;
  committed: bool;
}
//---------------------------------------------------------------------------
//- Root Message
//---------------------------------------------------------------------------
table Message {
  prepare: TxPrepare;
  prepare_response: TxPrepareResponse;
  accept: TxAccept;
  accepted: TxAccepted;
  finalized: TxFinalized;
}

root_type Message;